# SwipeVoiceChat

./: build.gradle  debug.keystore.jks  gradlew  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/renov/swipevoicechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/square/renov/swipevoicechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: pointlogs.json  profiles  profiles.json  voicecards.json  voicechatrooms.json  voicechats.json
app/src/main/java/com/example/renov/swipevoicechat/: MyApplication.java  Profile.java  Utils.java
app/src/main/java/com/example/renov/swipevoicechat/Activity/: AudioTestActivity.java  ChatActivity.java  FilterActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  RetrofitActivity.java  ShopActivity.java  SignUpActivity.java  WebActivity.java
app/src/main/java/com/example/renov/swipevoicechat/Adapter/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/renov/swipevoicechat/Card/: UserCard.java  VoiceRecordCard.java  VoiceRecordCard2.java
app/src/main/java/com/example/renov/swipevoicechat/Event/: RefreshEvent.java
app/src/main/java/com/example/renov/swipevoicechat/Fragment/: CardFragment.java  ChatRoomFragment.java  InfoFragment.java  SettingFragment.java  SettingFragment2.java  VoiceDialogFragment.java
app/src/main/java/com/example/renov/swipevoicechat/Handler/: BackPressCloseHandler.java
app/src/main/java/com/example/renov/swipevoicechat/Model/: Filter.java  Profile.java  Result.java  UploadMetaData.java  User.java  VoiceCard.java  VoiceChat.java  VoiceChatRoom.java
app/src/main/java/com/example/renov/swipevoicechat/Network/: ApiService.java  FileUploadRetrofit.java  NetRetrofit.java  RetrofitService.java  UploadService.java
app/src/main/java/com/example/renov/swipevoicechat/Util/: CollectionUtil.java  ImageUtil.java  SharedPrefHelper.java
app/src/main/java/com/example/renov/swipevoicechat/widget/: NonSwipeViewPager.java  TintedImageButton.java  VoicePlayerManager.java  VoicePlayerView.java
app/src/main/java/com/square/renov/swipevoicechat/: MyApplication.java  Utils.java
app/src/main/java/com/square/renov/swipevoicechat/Activity/: AudioTestActivity.java  ChatActivity.java  EventActivity.java  FilterActivity.java  InviteActivity.java  LoadingActivity.java  LogInActivity.java  MainActivity.java  PointLogActivity.java  ProfileActivity.java  RecordActivity.java  RetrofitActivity.java  ShopActivity.java  SignUpActivity.java  TutorialActivity.java  WebActivity.java
app/src/main/java/com/square/renov/swipevoicechat/Adapter/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/square/renov/swipevoicechat/Card/: UserCard.java  VoiceRecordCard.java  VoiceRecordCard2.java
app/src/main/java/com/square/renov/swipevoicechat/Event/: RefreshEvent.java
app/src/main/java/com/square/renov/swipevoicechat/Fragment/: CardFragment.java  ChatRoomFragment.java  RecordMeterDialogFragment.java  SettingFragment.java  SettingFragment2.java  VoiceDialogFragment.java
app/src/main/java/com/square/renov/swipevoicechat/Handler/: BackPressCloseHandler.java
app/src/main/java/com/square/renov/swipevoicechat/Model/: Event.java  Filter.java  PointLog.java  Profile.java  Result.java  SystemCheck.java  UploadMetaData.java  User.java  VoiceCard.java  VoiceChat.java  VoiceChatRoom.java
app/src/main/java/com/square/renov/swipevoicechat/Network/: ApiService.java  FileUploadRetrofit.java  NetRetrofit.java  (+1 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: background_badge.xml  background_button.xml  background_edit.xml  background_facebook.xml  background_google.xml  background_grey_stroke.xml  background_inactive_button.xml  background_inactive_color_round.xml  background_leave.xml  background_main_button.xml  background_my_voice.xml  background_other_voice.xml  background_record_gradation.xml  background_round_main_color.xml  background_timer.xml  background_tutorial.xml  background_white.xml  background_white_stroke_grey_.xml  btn_play.xml  btn_record.xml  btn_round_empty.xml  btn_round_full.xml  button_accept.xml  button_back.xml  button_female.xml  button_gender.xml  button_male.xml  button_play_white.xml  button_recorded.xml  button_reject.xml  button_text_background.xml  card_report.xml  dialog_background.xml  drawable_stop.xml  filter_age_thumb.xml  gradation_moon.xml  gradation_record.xml  gradation_sample.xml  ic_accept.xml  ic_add_circle.xml  (+49 more)
app/src/main/res/drawable/drawable-xhdpi/: bottomsheet_gradation.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_detail_setting.xml  activity_filter.xml  activity_invite.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_point_log.xml  activity_profile.xml  activity_record.xml  activity_retrofit.xml  activity_shop.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_tutorial.xml  activity_webview.xml  bottomsheet_chat_reply.xml  bubble_voice.xml  card_user_view.xml  card_user_view2.xml  card_voice_record_view.xml  card_voice_record_view2.xml  dialog_code.xml  dialog_filter.xml  dialog_record.xml  dialog_record2.xml  dialog_reply.xml  dialog_report.xml  empty_view_bounce_bg.xml  fragment_card.xml  fragment_chat_room.xml  fragment_info.xml  fragment_setting.xml  fragment_setting2.xml  item_chat_leave.xml  item_chat_me.xml  item_chat_me2.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: adbrix_strings.xml  arrays.xml  attrs.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/renov/swipevoicechat/: ExampleUnitTest.java
app/src/test/java/com/square/renov/swipevoicechat/: ExampleUnitTest.java
(+67 files in other folders)
