<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">


    <com.example.renov.swipevoicechat.widget.VoicePlayerView
        android:id="@+id/voice_player_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@color/alpha_0"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/tv_record_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_record_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_example_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voice_player_view"
            tools:text="3초 이상 녹음 해주세요!" />

        <TextView
            android:id="@+id/tv_record_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_background_grey"
            android:padding="10dp"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voice_player_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="다시하기" />

        <TextView
            android:id="@+id/tv_example_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tv_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_desc"
            tools:text="오늘 집에서 쉬는데, \n저처럼 평일인데 쉬시는 분 있나요?" />
    </LinearLayout>


</LinearLayout>