<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_min="200dp"
                app:layout_constraintWidth_percent="0.5"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/iv_profile"
                android:text="이름,나이"
                app:fontName="custom1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                tools:text="이름 나이"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/iv_edit_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_photo"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/iv_edit_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                app:srcCompat="@drawable/edit_pencil" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/push_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_setting_title"
                android:gravity="center_vertical"
                android:text="푸시 알림 설정" />

            <RelativeLayout
                android:id="@+id/layout_reply_push"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_desc"
                    android:text="답장 알림"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sw_reply_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/radio_off" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_basic_push"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 알림"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sw_basic_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/radio_on"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/etc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/style_setting_title"
                android:text="일반" />

            <RelativeLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의견 보내기"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_terms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_license"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오픈 소스 라이선스"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_withdraw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정 탈퇴"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    style="@style/style_setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

