<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:layout_constraintDimensionRatio="W,9:16"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    tools:background="@color/grey">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,7:11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="vertical"
            android:background="#33000000">

            <rm.com.audiowave.AudioWaveView
                android:id="@+id/wave"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:animateExpansion="false"
                app:chunkHeight="26dp"
                app:chunkRadius="1dp"
                app:chunkSpacing="2dp"
                app:chunkWidth="2dp"
                app:minChunkHeight="2dp"
                app:touchable="true"
                app:waveColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/nameAgeTxt"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_end"
                app:layout_constraintStart_toEndOf="@+id/tv_time_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/nameAgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/locationNameTxt"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:fontName="custom1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.79"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="이름 나이"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_spinner"
                android:backgroundTint="#cc252525"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/nameAgeTxt"
                app:layout_constraintStart_toStartOf="@+id/nameAgeTxt"
                app:layout_constraintTop_toBottomOf="@+id/nameAgeTxt"
                tools:text="5 min" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/age_white_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_create_time"
                app:layout_constraintStart_toStartOf="@+id/tv_create_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_create_time"
                tools:text="0km" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:drawableTint="@color/red"
                android:drawableTop="@drawable/card_report"
                android:gravity="center"
                android:text="신고"
                android:textColor="@color/red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="00:00"
                android:textColor="#80FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/wave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wave"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="30:00"
                android:textColor="#80FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wave"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_play_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="터치하여 재생하기"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/wave"
                app:layout_constraintStart_toStartOf="@+id/wave"
                app:layout_constraintTop_toBottomOf="@+id/wave" />

        </android.support.constraint.ConstraintLayout>

        <!--<include-->
        <!--layout="@layout/swipe_top_msg_view"/>-->
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        card_view:srcCompat="@drawable/ic_play" />
</android.support.constraint.ConstraintLayout>