<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/iv_other_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/tv_other_name"
        style="@style/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_other_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_other_profile"
        tools:text="이름"
        tools:textColor="@color/white" />

    <com.square.renov.swipevoicechat.widget.VoiceBubble
        android:id="@+id/chat_bubble"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:bg="@drawable/other_bubble_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_chat_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_other_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_other_name"
        app:play_button_tint="@color/main_color"
        app:progress_background_tint="@color/other_progress_background_color"
        app:progress_tint="@color/other_progress_color"
        app:time_color="@color/other_time_color" />

    <TextView
        android:id="@+id/tv_chat_time"
        style="@style/chat_time_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:text="오후 1:30"
        android:textColor="#919191"
        app:layout_constraintBottom_toBottomOf="@+id/chat_bubble"
        app:layout_constraintLeft_toRightOf="@id/chat_bubble"
        tools:text="오후 1:30" />


</android.support.constraint.ConstraintLayout>